{
  "name": "backstage-plugin-api-linter",
  "version": "1.0.12",
  "description": "API Linter is a quality assurance tool that checks the compliance of API's specifications to Zalando's API rules.",
  "main": "src/index.ts",
  "packageManager": "yarn@4.10.3",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "dependencies": {
    "@backstage/core-components": "^0.12.0",
    "@backstage/core-plugin-api": "^1.0.5",
    "@backstage/theme": "^0.2.13",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "ace-builds": "^1.4.14",
    "brace": "^0.11.1",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.4.5",
    "react-use": "^17.3.2",
    "swagger-ui-react": "^4.12.0"
  },
  "peerDependencies": {
    "@backstage/core-components": "^0.12.0",
    "@backstage/core-plugin-api": "^1.0.5",
    "@backstage/theme": "^0.2.13",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57"
  },
  "devDependencies": {
    "@backstage/cli": "^0.21.1",
    "@backstage/core-app-api": "^1.2.0",
    "@backstage/core-components": "^0.12.0",
    "@backstage/core-plugin-api": "^1.0.5",
    "@backstage/dev-utils": "^1.0.8",
    "@backstage/test-utils": "^1.2.2",
    "@backstage/theme": "^0.2.13",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@spotify/prettier-config": "^15.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^29",
    "@types/node": "*",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/swagger-ui-react": "^4.1.1",
    "cross-fetch": "^3.0.6",
    "husky": "^8.0.1",
    "msw": "^0.35.0",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "start": "backstage-cli package start",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "tsc": "tsc",
    "test:ci": "backstage-cli test --no-watch --silent --forceExit --detectOpenHandles --no-cache --coverage=false --runInBand",
    "diff": "backstage-cli plugin:diff",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean",
    "install:ci": "yarn add react@17.0.2",
    "format:all": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --write",
    "format:check": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --check",
    "format:staged": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalando/backstage-api-linter-plugin.git"
  },
  "keywords": [
    "api-linter",
    "linter",
    "javascript",
    "typescript",
    "zalando",
    "API",
    "backstage",
    "plugin"
  ],
  "author": "Natalya Peixoto natalya.peixoto@zalando.de",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "maintainers": [
    "Natalya Peixoto <natalya.peixoto@zalando.de>",
    "Ewa <ewa.maslocha@zalando.de>",
    "Tronje Krop <tronje.krop@zalando.de>"
  ],
  "bugs": {
    "url": "https://github.com/zalando/backstage-api-linter-plugin/issues"
  },
  "homepage": "https://github.com/zalando/backstage-api-linter-plugin#readme",
  "contributors": [
    {
      "name": "Natalya Peixoto",
      "email": "natalya.peixoto@zalando.de",
      "url": "https://github.com/natalyapeixoto"
    },
    {
      "name": "Tronje Krop",
      "email": "tronje.krop@zalando.de"
    }
  ],
  "prettier": "@spotify/prettier-config",
  "resolutions": {
    "@types/react": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
