{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["*/src", "**/*.ts"],
  "exclude": ["node_modules", "dist-types"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "skipLibCheck": true,
    "typeRoots": ["**/typings", "node_modules/@types"],
    "types": ["node", "jest", "express"],
    "resolveJsonModule": true,
    "downlevelIteration": true
  }
}
